spring.application.name=E_Commerce_24th_May
spring.datasource.url=jdbc:mysql://localhost:3306/scaler_e_commerce
spring.datasource.username=root
spring.datasource.password=JaiBhairavi@3392
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# MongoDB (Cart Service)
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ecommerce-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Elasticsearch
spring.elasticsearch.uris=http://localhost:9200

# JWT
security.jwt.secret=change_me_use_env_secret
security.jwt.expiration-ms=604800000